<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
    <style>
        .container {
            border: 1px solid #f00;
            height: 97vh;
            width: 100%;
            overflow: hidden;
            position: absolute;
        }

        .container .box {
            height: 112px;
            width: 112px;
            background-image: url('assets/img/bgImage.png');
            background-position: top left;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .container .row {
            display: inline-flex;
            position: relative;
        }

        .container .row:nth-child(even) {
            right: 3.6em;
            top: -2.2em;
        }
        .container .row:not(:first-child):nth-child(odd) {
            top: -4.4em;
        }

        .box:not(:first-child) {
            margin-left: 2px;
        }
        .box:hover{
            -webkit-animation:spin 0.8s linear ;
            -moz-animation:spin 0.8s linear ;
            animation:spin 0.8s linear ;
        }
        
@-moz-keyframes spin { 100% { -moz-transform: rotateY(180deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotateY(180deg); } }
@keyframes spin { 100% { -webkit-transform: rotateY(180deg);} }


    </style>
</head>

<body>
    <div class="container">
        <div class="row row1">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box4"></div>
            <div class="box box5"></div>
            <div class="box box6"></div>
            <div class="box box7"></div>
            <div class="box box8"></div>
            <div class="box box9"></div>
            <div class="box box10"></div>
            <div class="box box11"></div>
            <div class="box box12"></div>
        </div>
        <div class="row row2">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box4"></div>
            <div class="box box5"></div>
            <div class="box box6"></div>
            <div class="box box7"></div>
            <div class="box box8"></div>
            <div class="box box9"></div>
            <div class="box box10"></div>
            <div class="box box11"></div>
            <div class="box box12"></div>
            <div class="box box13"></div>
        </div>
        <div class="row row3">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box4"></div>
            <div class="box box5"></div>
            <div class="box box6"></div>
            <div class="box box7"></div>
            <div class="box box8"></div>
            <div class="box box9"></div>
            <div class="box box10"></div>
            <div class="box box11"></div>
            <div class="box box12"></div>
        </div>
    </div>
</body>

</html>

<script>

</script>